<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/prova</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value>root</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Novo</servlet-name>
        <servlet-class>com.swii5.prova.Novo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deletar</servlet-name>
        <servlet-class>com.swii5.prova.Deletar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Alterar</servlet-name>
        <servlet-class>com.swii5.prova.Alterar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Novo</servlet-name>
        <url-pattern>/Novo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deletar</servlet-name>
        <url-pattern>/Deletar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Alterar</servlet-name>
        <url-pattern>/Alterar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/Error.jsp</location>
    </error-page>
</web-app>
